# my_yandex_dictionary_bot

./: Procfile  pom.xml
src/main/java/org/example/: Main.java  MyDictionary.java
src/main/java/org/example/dictionary/: Def.java  Ex.java  Head.java  Mean.java  Root.java  Syn.java  Tr.java
